<!DOCTYPE html>

<html>
  <head>
    <title>Récupérer les données d'avito.ma avec Python</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/prism.css?v=3" rel="stylesheet">
    <link href="css/styles.css?v=3" rel="stylesheet">
    <link href="css/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      .chart {
        border: 1px solid #ccc;
      }
      .chart rect {
        fill: steelblue;
      }
      .chart text {
        fill: white;
        font: 10px sans-serif;
        text-anchor: end;
      }
      .axis text {
        font: 10px sans-serif;
        fill: #000;
      }
      .x.axis text {
        font: 11px sans-serif;
      }
      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shapre-rendering: crispEdges;
      }
      .axis text.y_title {
        fill: #000;
        font-weight: bold;
      }
      .tooltip {
        top: 0;
        left: -1000px;
        position: absolute;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        width: 120px;
        text-align: center;
        background: #fff;
        opacity: .7;
      }
      
      code.language-python::before {
        content: '>>> ';
      }
      
      code.no-prefix::before {
        content: '';
      }

    </style>
  </head>
  <body>
    
            
            <div id='barchart'>
              <svg class='chart'></svg>
            </div>
    <div class="tooltip"></div>
    <script src="js/d3.min.js"></script>
    <script>
      var locale = d3.locale({
        "decimal": ",",
        "thousands": " ",
        "grouping": [3],
        "currency": ["$", ""],
        "dateTime": "%a %b %e %X %Y",
        "date": "%m/%d/%Y",
        "time": "%H:%M:%S",
        "periods": ["AM", "PM"],
        "days": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "shortDays": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        "months": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        "shortMonths": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
      })
      var moyenne_total = 13811.404446284374;

      var margin = {top: 20, right: 30, bottom: 120, left: 50},
      chart_width = 960 - margin.left - margin.right,
              chart_height = 500 - margin.top - margin.bottom;

      var y_scale = d3.scale.linear().range([chart_height, 0]);
      var x_scale = d3.scale.ordinal().rangeRoundBands([0, chart_width], .1);

      var chart = d3.select('.chart')
              .attr('width', chart_width + margin.left + margin.right)
              .attr('height', chart_height + margin.right + margin.bottom)
              .append('g')
              .attr('transform', 'translate(' + margin.left + ', ' + margin.top + ')');

      d3.text("data/prix_par_metre_casa.csv", "text/csv", function (error, content) {
        var dsv = d3.dsv(";", "text/csv");
        var data = dsv.parseRows(content, function (d) {
          d[1] = +d[1];
          d[2] = +d[2];
          return d;
        });
        x_scale.domain(data.map(function (d) {
          return d[0];
        }));
        y_scale.domain([0, d3.max(data, function (d) {
            return d[1];
          })]);

        var x_axis = d3.svg.axis()
                .scale(x_scale)
                .orient('bottom');

        var y_axis = d3.svg.axis()
                .scale(y_scale)
                .orient("left");

        var bars = chart.selectAll('g')
                .data(data)
                .enter().append('g')
                .attr('transform', function (d, i) {
                  return 'translate(' + x_scale(d[0]) + ', 0)';
                });
        var formatNumber = locale.numberFormat(',.2f');
        bars.append('rect')
                .attr('y', function (d) {
                  return y_scale(d[1]);
                })
                .attr('height', function (d) {
                  return chart_height - y_scale(d[1]);
                })
                .attr('width', x_scale.rangeBand())
                .on('mouseover', function (d) {
                  d3.select('.tooltip')
                          .style('top', d3.event.pageY + 'px')
                          .style('left', d3.event.pageX + 'px')
                          //                  .text(d[1].toFixed(2)))
                          .text(formatNumber(d[1]));
                })
                .on('mouseleave', function (d) {
                  d3.select('.tooltip')
                          .style('left', '-1000px')
                          .text('');
                });

        chart.append('g')
                .attr('class', 'x axis')
                .attr('transform', 'translate(0, ' + chart_height + ')')
                .call(x_axis)
                .selectAll('text')
                .style('text-anchor', "end")
                .attr('dx', '-1em')
                .attr('dy', '-0.5em')
                .attr('transform', 'rotate(-70)');

        chart.append('g')
                .attr('class', 'y axis')
                .call(y_axis)
                .append("text")
                .attr('class', 'y_title')
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Dhs");

      });
    </script>
  </body>
</html>
